<!DOCTYPE html>
<html>
<head>
	<title>The Cocktails</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="CCUI.css">
</head>
<body>
	<h1 id="title"><a href="./index.html" id="home" class= "font-effect-fire">The Cocktails</a></h1>
	<div class="wrapper">
		<ul>
			<li class="nav"><a href="./addCocktail.html">Add Cocktail</a></li>
			<li class="nav"><a href="./inv.html" >Buy Ingredients</a></li>
			<li class="nav"><a href="./orders.html" target="__blank">Your Order</a></li>
		</ul>
	</div>

	<div id="bar">
		<input type="text" id="search" onkeyup="myFunction()" placeholder="Search..">
	</div>
	<table class="table" id="table">
		<thead></thead>
		<tbody></tbody>
	</table>
	<script src="index.js"></script>
</body>
</html>